####################
AREAL ROS 2 Packages
####################

areal_landing_uav_interfaces
============================
Description under construction

* Contact Email: adamgarlow@icloud.com
* Software repository: `AREAL_INTERFACE <https://github.com/AREAL-GT/areal_landing_uav_interfaces>`_


areal_landing_px4_communication
===============================
Description under construction

* Contact Email: adamgarlow@icloud.com
* Software repository: `AREAL_PX4_COMMS <https://github.com/AREAL-GT/areal_landing_px4_communication>`_

areal_new_bt
============
Description under construction

* Contact Email: adamgarlow@icloud.com
* Software repository: `AREAL_BT <https://github.com/AREAL-GT/areal_new_bt>`_


